{
  "name": "amazon-node-app",
  "version": "1.0.0",
  "description": "First application that links and use mySQL database",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eozuna3/Amazon-Node-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eozuna3/Amazon-Node-App/issues"
  },
  "homepage": "https://github.com/eozuna3/Amazon-Node-App#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
